def addsection():
        yeardata=selected_year.get()
        sectiondata= section_entry.get()
        blockdata=block_entry.get()
        incharge=assignstaff.get()
        datacont={
        'incharge':incharge,
        'Block':blockdata
        }
        scheduledata={
            'Day1':'NA',
            'Day2':'NA',
            'Day3':'NA',
            'Day4':'NA',
            'Day5':'NA'
            }
        hourdata={
            'hour1':'NA',
            'hour2':'NA',
            'hour3':'NA',
            'hour4':'NA',
            'hour5':'NA',
            }
        ref.child('class').child(yeardata).update({sectiondata:datacont})
        ref.child('class').child(yeardata).child(sectiondata).update({'schedule':scheduledata})
        for i in range(1,6):
            ref.child('class').child(yeardata).child(sectiondata).child('schedule').update({'Day'+str(i):hourdata})
        messagebox.showinfo("ADDED", "CLASSES SUCCESSFULLY ADDED") 
        root.destroy()
        classframe()
